# dt.app.java

./: .env.o2switch.example  .gitignore  ADMIN_AUTOMATISATIONS.md  HEROKU_SETUP.md  O2SWITCH_QUICK_START.md  O2SWITCH_SETUP.md  POSTGRESQL_SETUP.md  Procfile  QUICK_START.md  README.md  TODO.md  b2.txt  commands.txt  deploy-o2switch.sh  enquete.txt  heroku.txt  notes.txt  old.txt  pom.xml  requirements.txt  security.txt  setup-heroku-postgres.ps1  setup-heroku-postgres.sh  teks.txt  todo.txt
TR_ Demande d'embarquement (Douanes - Dakar Terminal)/: DEMANDES.xlsx  DEMANDESARTICLES.xlsx  DEMANDESCONTENEURS.xlsx  DEMANDESTRANSPORTEURS.xlsx  LIGNESMARITIMES.xlsx  TRANSPORTEUR.xlsx  VOYAGENAVIRE.xlsx  structure.sql
app/: activate  activate.csh  activate.fish  dotenv  normalizer  pip  wsdump
app/automatisation/ies/facture/: create_facture.py
app/automatisation/ies/login/: login.py
automatisation/ies/: ies_session.py
automatisation/ies/bad/: create_bad.py  upload_to_b2.py
automatisation/ies/facture/: create_facture.py  params.json  upload_to_b2.py
automatisation/ies/proforma/: UpdateIesAccountFallback.java  create_proforma.py  delete_proforma.py  params.json  upload_to_b2.py  validate_proforma.py
automatisation/ies/verification/: params.json  verification.py
dt.app-laravel/dt.app-main/: .env.example  .gitignore  code.patch  composer.json  data.xlsx  notes.txt  package-lock.json
dt.app-laravel/dt.app-main/app/Models/: AgentGfa.php  AuditLog.php  Codification.php  EdiRecord.php  GfaWifiSetting.php  GuichetGfa.php  Rapport.php  RattachementBl.php  Role.php  ServiceGfa.php  SuiviStationnement.php  SuiviVide.php  TicketGfa.php  TiersUnify.php  User.php
dt.app-laravel/dt.app-main/app/Providers/: AppServiceProvider.php  FortifyServiceProvider.php
dt.app-laravel/dt.app-main/app/Services/: DematEmailService.php  EdiExporter.php  EdiParser.php  PusherNotifier.php  ScanTokenGfaService.php  TicketGfaService.php  TiersUnifyService.php  XlsExporter.php  XlsxExporter.php
dt.app-laravel/dt.app-main/bootstrap/: app.php
dt.app-laravel/dt.app-main/config/: app.php  database.php  demat.php  services.php
dt.app-laravel/dt.app-main/database/factories/: UserFactory.php
dt.app-laravel/dt.app-main/database/migrations/: 2026_03_18_000000_create_roles_table.php  2026_03_18_120000_create_rattachement_bls_table.php  2026_03_18_130000_create_gfa_wifi_settings_table.php  2026_03_18_130100_create_gfa_core_tables.php  2026_03_18_130200_create_tiers_unify_table.php  2026_03_19_000000_create_audit_logs_table.php  2026_03_20_100000_create_rapport_facturation_suivi_vides_table.php  2026_03_23_103949_create_codifications_table.php  2026_03_24_100000_create_rapport_facturation_suivi_stationnements_table.php  2026_03_25_112338_rename_xlsx_to_xls_in_codifications_table.php
dt.app-laravel/dt.app-main/database/seeders/: DatabaseSeeder.php
dt.app-laravel/dt.app-main/others/rapports/: stationnement.xlsx  vides.xlsx
dt.app-laravel/dt.app-main/others/tests/: EXTRACTION_OF_THE_DAY.xls032441825.xls  template.xls
dt.app-laravel/dt.app-main/public/: manifest.json
dt.app-laravel/dt.app-main/resources/css/: app.css
dt.app-laravel/dt.app-main/resources/views/: dashboard.blade.php  welcome.blade.php
dt.app-laravel/dt.app-main/routes/: web.php
dt.app-laravel/dt.app-main/routes/web/: authenticated.php  public.php
dt.app-laravel/dt.app-main/storage/: compiled_dashboard_debug.php
others/: .~lock.machines.xlsx#  machines.xlsx  postes_fixes.xlsx  rapport_suivi_vides.xlsx  ~$rapport_suivi_vides.xlsx
src/main/resources/: application-heroku.properties  application-o2switch.properties  application.properties
src/main/resources/templates/: menu.html  (+6 more)
src/main/tests/: 20260410085805_edi_ggu_0226sb.xlsx  EDI GGU 0226SB.TXT  EXTRACTION.xls032524917.xls  EXTRACTION_OF_THE_DAY.xls041032136.xls  commodity_breakdown.py  compare_files.py  diagnose_offsets.py  find_weight_volume_offsets.py  parc_new_poste_tels_202412151826 (1).csv  postes_fixes.csv  simulate_and_compare.py  simulate_final.py  simulate_pipeline.py  simulate_v2.py  simulate_v3_itemweight.py  verify_corrected_pipeline.py
uploads/codifications/: 20260327004321_edi_gar_0226sb.iftmin  20260327004321_edi_gar_0226sb.xls  20260327004851_all_dakar_bl_extract2-edi_-gra0226sb.iftmin  20260327004851_all_dakar_bl_extract2-edi_-gra0226sb.xlsx  20260327010436_EDI GAR 0226SB.TXT  20260327010436_edi_gar_0226sb.iftmin  20260327010436_edi_gar_0226sb.xlsx  20260327021618_ALL_DAKAR_BL_Extract2-EDI -GRA0226SB.TXT  20260327021618_all_dakar_bl_extract2-edi_-gra0226sb.edi  20260327021618_all_dakar_bl_extract2-edi_-gra0226sb.xlsx  20260327081448_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327081448_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327093714_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327093714_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327093746_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327093746_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327102128_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327102128_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327104756_ALL_DAKAR_BL_Extract2-GRA0226SB -mis à jour.TXT  20260327104756_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327104756_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327105232_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327105232_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327110831_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327110831_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327112106_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327112106_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327124031_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327124031_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327131049_all_dakar_bl_extract2-gra0226sb_-mis___jour.edi  20260327131049_all_dakar_bl_extract2-gra0226sb_-mis___jour.xlsx  20260327135251_all_dakar_bl_extract2-edi_-gra0226sb.edi  20260327135251_all_dakar_bl_extract2-edi_-gra0226sb.xlsx
(+262 files in other folders)
